<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="naloga za razvoj informacijskih sistemov">
    <meta name="author" content="Matej Fekonja, Eva Kuster, Katarina Rajh, Barbara Ribaric">


    <title>RIS</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="bootstrap/assets/js/ie-emulation-modes-warning.js"></script>
	<script src="sorttable.js"></script>
    <link href="theme.css" rel="stylesheet">


  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="vsi_artikli.html">Vsi artikli</a></li>
                <li><a href="moji_artikli.html">Moji artikli</a></li>
                <li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
 					<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">IME UPORABNIKA<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li class="active"><a href="moznosti.html">Moznosti</a></li>
                    <li><a href="#">Odjava</a></li>
          		</ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
<br><br>
	<div class="container">
      <div class="page-header">
        <h1>Spremembe osebnih podatkov</h1>
      </div>
       <div class="col-md-6">
       	<div class="row">
       		<form>
	       		<h2><span class="label label-primary">Sprememba Gesla </span></h2>
	       		<div class="row">
		       		<div class="col-xs-8">  
			       		<h4>Vnesite staro geslo:</h4>
			       		<input type="password" id="inputPassword" class="form-control" placeholder="Geslo" required>
		       		</div>
	       		</div>
	       		<div class="row">
		       		<div class="col-xs-8">	       		
			       		<h4>Vnesite novo geslo:</h4>
			       		<input type="password" id="inputPassword" class="form-control" placeholder="Geslo" required>
		       		</div>
	       		</div>
	       		<div class="row">
		       		<div class="col-xs-8">	       		
			       		<h4>Ponovno novo geslo:</h4>
			       		<input type="password" id="inputPassword" class="form-control" placeholder="Geslo" required>
		       		</div>
	       		</div>
	       		<hr>
	       		<div class="row">
		       		<div class="col-xs-8">
	       				<button class="btn btn-lg btn-primary btn-block" type="submit">Potrdi spremembo gesla</button>  
	       			</div>
	       		</div>  
       		</form>
       	</div>
       </div>
       
       
       
       <div class="col-md-6">
       	<div class="row">
       		<form>
	       		<h2><span class="label label-primary">Sprememba E-naslova </span></h2>
	       		<div class="row">
		       		<div class="col-xs-8">
		       			<h4>Vnesite star e-mail:</h4>
		       			<label for="inputEmail" class="sr-only">Email address</label>
		       	        <input type="email" id="inputEmail" class="form-control" placeholder="E-naslov" required autofocus> 
		       		</div>
	       		</div>
	       		<div class="row">
		       		<div class="col-xs-8">
		       			<h4>Vnesite nov e-mail:</h4>
		       			<label for="inputEmail" class="sr-only">Email address</label>
						<input type="email" id="inputEmail" class="form-control" placeholder="E-naslov" required autofocus> 
					</div>
				</div>
	       		<div class="row">			
		       		<div class="col-xs-8">
		       			<h4>Ponovno nov e-mail:</h4>
		       			<label for="inputEmail" class="sr-only">Email address</label>
	        			<input type="email" id="inputEmail" class="form-control" placeholder="E-naslov" required autofocus> 
					</div>
				</div>
	       		<hr>
	       		<div class="row">
		       		<div class="col-xs-8">
	       				<button class="btn btn-lg btn-primary btn-block" type="submit">Potrdi spremembo E-naslova</button>  
	       			</div>
	       		</div>
       		</form>  
       	</div>
       </div>     
     </div>
     
         
        </div>
      </div>
      <br>

	<script>
	</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
