<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="naloga za razvoj informacijskih sistemov">
    <meta name="author" content="Matej Fekonja, Eva Kuster, Katarina Rajh, Barbara Ribaric">


    <title>RIS</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="bootstrap/assets/js/ie-emulation-modes-warning.js"></script>
    <link href="theme.css" rel="stylesheet">


  </head>
<!-- NAVBAR
================================================== -->
  <body>
  
    <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Domov</a></li>
                  </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>



<br><br>
      <div class="container">      
      <div class="page-header"></div>
      <div class="page-header">
        <h1>Registracija</h1>
      </div>
 <div class="col-md-15">
     <div class="container">
      <form class="form-signin">
      <input name="ime" type="text" class="form-control" placeholder="Ime" aria-describedby="basic-addon1" required>
      <input name="priimek" type="text" class="form-control" placeholder="Priimek" aria-describedby="basic-addon1" required>
	  <label for="inputEmail" class="sr-only">Email address</label>
      <input name="email" type="email" id="inputEmail" class="form-control" placeholder="E-naslov" required autofocus>
	  <br>
	  <input name="naslov" type="text" class="form-control" placeholder="Naslov" aria-describedby="basic-addon1" required>
	  <input name="tel_st" type="text" class="form-control" placeholder="Telefonska stevilka" aria-describedby="basic-addon1" required>
      <hr>
	  
        <label for="inputPassword" class="sr-only">Password</label>
        <input name="geslo" type="password" id="inputPassword" class="form-control" placeholder="Geslo" required>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Potrditev Gesla" required>
        <hr>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Registracija	</button>
      </form>

    </div> 
 </div>
</div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
