<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="naloga za razvoj informacijskih sistemov">
    <meta name="author" content="Matej Fekonja, Eva Kuster, Katarina Rajh, Barbara Ribaric">


    <title>RIS</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="bootstrap/assets/js/ie-emulation-modes-warning.js"></script>
	<script src="sorttable.js"></script>
    <link href="theme.css" rel="stylesheet">


  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="vsi_artikli.html">Vsi artikli</a></li>
                <li class="active"><a href="moji_artikli.html">Moji artikli</a></li>
                <li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
 					<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">IME UPORABNIKA<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="moznosti.html">Moznosti</a></li>
                    <li><a href="#">Odjava</a></li>
          		</ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>

<br><br>
    <div class="container">      
    <div class="page-header"></div>
    <div class="page-header">
        <h1>IME ARTIKLA:</h1>
      </div>
 <div class="col-md-15">
	 <form action="">
	     <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
			<div class="form-group">
			  <h2>Specifikacije:</h2>
			  <p><b>Izposojevalec:</b><input class="form-control" id="inputdefault" type="text" placeholder="Ime Priimek"></p>
			  <div class="form-group">
				  <label for="sel1">Zvrst:</label>
				  <select class="form-control" id="sel1">
					<option>Sport</option>
					<option>Vrtnarija</option>
					<option>Igrace</option>
					<option>Racunalnistvo</option>
					<option>Oblacila</option>
				  </select>
			  </div></p>
			  <p><b>tel. stevilka:</b><input class="form-control" id="inputdefault" type="text" placeholder="041 221 942"></p>
			  <p><b>e-mail:</b><input class="form-control" id="inputdefault" type="text" placeholder="primer@gmail.com"></p>
			  <p><b>Kraj:</b><input class="form-control" id="inputdefault" type="text" placeholder="Maribor"></p>
			  <p><b>Datum mozne izposoje:</b><input class="form-control" id="inputdefault" type="datetime" placeholder="17/11/2016"></p>
			  <p><b>Datum vrnitve:</b><input class="form-control" id="inputdefault" type="datetime" placeholder="26/11/2016"></p>
			  <p><b>Je na voljo:</b> <input type="checkbox" name="vehicle" value="Car" checked><br></p> 
			</div>		  
        </div>
        <div class="col-md-8">
		
		
		  <h2>Opis</h2>
          <textarea class="form-control" rows="5" id="comment"style="min-width: 100%" placeholder="Vnesite opis artikla"></textarea>
	  </div>
      </div>
		<div class="page-header"></div>
	 	<a href="moj_artikel.html" class="btn btn-primary btn-lg" role="button">Nazaj</a>
	 	<a href="moj_artikel.html" class="btn btn-success btn-lg" role="button">Potrdi</a>
      </form>
  </div>
  <div class="page-header"></div>
  </div>

	<script>
	</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
